{
  "name": "lab-codoc-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@monaco-editor/react": "^4.6.0",
    "luckysheet": "^2.1.13",
    "yjs": "^13.6.10",
    "y-webrtc": "^10.2.5",
    "socket.io-client": "^4.7.2",
    "marked": "^11.1.0",
    "axios": "^1.6.2",
    "zustand": "^4.4.7",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  }
}
